<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="CS365_Lab11">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../linux/java/eclipse-juno"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="CS365_Lab11.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jsr166y-1.7.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CS365_Lab11.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<!--
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    -->
    <target name="benchmark_seq" depends="build">
    	<exec executable="java" inputstring="0" output="/dev/tty">
    		<arg value="-Dinteractive=false"/>
    		<arg value="-classpath"/>
    		<arg value="bin:lib/jsr166y-1.7.0.jar"/>
    		<arg value="edu.ycp.cs365.fjsort.Benchmark"/>
    	</exec>
    </target>
    <target name="benchmark_par" depends="build">
    	<exec executable="java" inputstring="1" output="/dev/tty">
    		<arg value="-Dinteractive=false"/>
    		<arg value="-classpath"/>
    		<arg value="bin:lib/jsr166y-1.7.0.jar"/>
    		<arg value="edu.ycp.cs365.fjsort.Benchmark"/>
    	</exec>
    </target>
</project>
